{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "overrides": {
    "esbuild": "0.28.1",
    "webpack-dev-server": "5.2.6",
    "hono": "4.12.32",
    "launch-editor": "2.14.1",
    "tar": "7.5.22",
    "vite": "7.3.5",
    "uuid": "11.1.1",
    "js-yaml": "4.3.0",
    "undici": "7.28.0",
    "piscina": "5.2.0",
    "http-proxy-middleware": "3.0.7",
    "@babel/core": "7.29.7",
    "postcss": "8.5.23",
    "fast-uri": "3.1.4",
    "immutable": "5.1.9",
    "shell-quote": "1.10.0",
    "brace-expansion@1": "1.1.17",
    "brace-expansion@5": "5.0.8",
    "body-parser@1": "1.20.6",
    "body-parser@2": "2.3.0"
  },
  "dependencies": {
    "@angular/animations": "^21.2.18",
    "@angular/common": "^21.2.18",
    "@angular/compiler": "^21.2.18",
    "@angular/core": "^21.2.19",
    "@angular/forms": "^21.2.18",
    "@angular/platform-browser": "^21.2.18",
    "@angular/platform-browser-dynamic": "^21.2.18",
    "@angular/router": "^21.2.18",
    "bootstrap": "^5.3.8",
    "follow-redirects": "^1.16.0",
    "font-awesome": "^4.7.0",
    "minimist": "^1.2.8",
    "ngx-bootstrap": "^21.2.0",
    "rxjs": "^7.8.2",
    "tmp": "^0.2.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.19",
    "@angular/cli": "^21.2.19",
    "@angular/compiler-cli": "^21.2.18",
    "@eslint/js": "^10.0.1",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^12.11.1",
    "angular-eslint": "21.4.0",
    "eslint": "^10.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "1.5.4",
    "ts-node": "~8.3.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.59.2"
  }
}
